# TTL-IoT-Project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/release/: output-metadata.json
gif/: avd_ttl.xml  avd_ttl1.xml  excavator.ai  excavatorSS.eps  robotss.eps
gradle/wrapper/: gradle-wrapper.properties
raspberryPiReceiver/: build.gradle
raspberryPiReceiver/src/main/: AndroidManifest.xml
raspberryPiReceiver/src/main/java/com/ttl/rpi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Splash.kt
raspberryPiReceiver/src/main/res/drawable/: ic_launcher_foreground.xml  roboticon.xml
raspberryPiReceiver/src/main/res/menu/: menu_main.xml
raspberryPiReceiver/src/main/res/navigation/: nav_graph.xml
raspberryPiReceiver/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
raspberryPiReceiver/src/main/res/values-night/: themes.xml
robotcontrol/: build.gradle
robotcontrol/src/main/: AndroidManifest.xml
robotcontrol/src/main/java/com/ttl/robotcontrol/: BindingAdapters.kt  BitmapHelper.kt  ExcavatorActivity.kt  ExcavatorViewModel.kt  FirstFragment.kt  FullscreenActivity.kt  FullscreenViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RobotActivity.kt  RobotStatsGridAdapter.kt  RobotViewModel.kt  SecondFragment.kt  SerialTextRecyclerAdapter.kt  Servo.kt  Splash.kt  SplashViewModel.kt  UsbService.java
robotcontrol/src/main/res/anim/: slide_left_activity.xml  ttl_logo_intro.xml  zoomin_scoretable_open.xml  zoomout_scoretable_close.xml
robotcontrol/src/main/res/anim-w600dp/: ttl_logo_intro.xml
robotcontrol/src/main/res/color/: button_text_color.xml
robotcontrol/src/main/res/drawable/: android_24.xml  arrow_down.xml  arrow_down1.xml  arrow_left.xml  arrow_left1.xml  arrow_right.xml  arrow_right1.xml  arrow_up.xml  arrow_up1.xml  avd_ttl.xml  avd_ttl1.xml  battery.xml  bug_icon.xml  button_center.xml  button_down.xml  button_left.xml  button_right.xml  button_up.xml  call.xml  call_end.xml  call_incoming.xml  call_pick.xml  circle.xml  circle_filled.xml  excavator.xml  ic_launcher_foreground.xml  indeter_progress.xml  joystick.xml  mic.xml  mic_off.xml  progress_splash.xml  refresh.xml  remote.xml  reset_button.xml  revert.xml  roboticon.xml  serial_line.xml  shine_chat_background.xml  shine_green.xml  shine_user_rank.xml  (+5 more)
robotcontrol/src/main/res/layout/: activity_excavator.xml  activity_fullscreen.xml  activity_main.xml  activity_robot.xml  activity_splash.xml  robotstatsgrid.xml  robotstatsgridnew.xml  serial_text.xml
robotcontrol/src/main/res/layout-land/: activity_splash.xml
robotcontrol/src/main/res/layout-sw600dp/: activity_excavator.xml  activity_robot.xml
robotcontrol/src/main/res/layout-w600dp/: activity_fullscreen.xml  activity_splash.xml
robotcontrol/src/main/res/menu/: menu_main.xml
robotcontrol/src/main/res/navigation/: nav_graph.xml
robotcontrol/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
robotcontrol/src/main/res/values-night/: themes.xml
robotcontrol/src/main/res/xml/: activity_splash_scene.xml  device_filter.xml
