plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    compileSdk 31
    defaultConfig {
        applicationId "com.ttl.robotcontrol"
        minSdk 26
        targetSdk 31
        versionCode 13
        versionName "v13.0 - with USB serial"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
            crunchPngs false
//            firebaseCrashlytics{
//                mappingFileUploadEnabled true
//            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  // keep same size across different screen resolutions
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // keep same text size across different screen resolutions
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.github.harry1453:android-bluetooth-serial:v1.1'

    // RxJava is also required.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

}